{
  "name": "chipp-deno-spa-worker",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "esbuild": ">=0.25.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "upload-assets": "node scripts/upload-assets.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.10",
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.3.3",
    "vitest": "3.2",
    "wrangler": "^3.99.0"
  }
}
